<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            border: 2px solid balck;
            width: 500px;
            height: 500px;
        } */
        img{
            /* filter: blur(20px); */
            /* filter: invert(); */
            /* filter: brightness(0.4); */
            /* filter: grayscale(0.6); */
            /* filter: hue-rotate(180%); */
            filter: drop-shadow(30px 10px 2px #3fb1e2) hue-rotate(90deg)
            drop-shadow(30px 10px 2px #3fb1e2);
        }
        

        .box{
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            border-radius: 50%;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: move 1s ease-in-out 0s 10 alternate;
        }
        .box1{
            animation: move 1s ease-in-out 0s 100 alternate; 
        }
        .box2{
            animation: move 1s ease-in-out 500ms 100 alternate;
            top: 100px;
        }
        .box3{
            animation: move 1s ease-in-out 1000ms 100 alternate;
            top: 200px;
        }

        .button{
            --color:green;
            padding: 0, 5rem;
            border: 1px solid var(--color);
            color: var(--color);
        }
        .button:hover{
            --color:blue;
        }
        .btn_red{
            --color:red;
        }

        #container{
            width: calc(100% - 100px);
            height: 50vh;
            background-color: blue;
        }

        @keyframes move{
            from{
                left: 0px;
            }
            to{
                left: 200px;
            }
        }
    </style>
</head>
<body>
    <!-- <div>
        <img src="https://images.unsplash.com/photo-1682685796444-acc2f5c1b7b6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80" alt="" width="100%">
    </div> -->

    <!-- <div class="box"></div>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div> -->

     

    <a href="#" class="button">Button Green</a>
    <a href="#" class="button btn_red">Button Red</a>
    <a href="#" class="button">Button Hover On</a>

    <div id="container"></div>
</body>
</html>