<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100vh;
        }
        h1{
            color: black;
        }
        /* 576 px and down */
        @media screen and (max-width: 576px) {
            .box{
                background-color: rgb(165, 167, 9);
            }
        }

        
        /* small device: 576 px and up */
        @media screen and (min-width: 768px) {
            .box{
                background-color: rgb(9, 109, 167);
            }
        }
        @media screen and (min-width: 1200px) {
            .box{
                background-color: rgb(167, 9, 91);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <h1 class="screen">width :</h1>
    </div>
</body>
</html>