<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            display: flex;
            gap: 0.5rem;
        }

        a{
            flex: 1;
            background-color: #333;
            color: #fff;
            border: 1px solid;
            padding: 0, 5rem;
            text-align: center;
            text-decoration: none;
            /* transition-property: all;
            transition-duration: 2s;
            transition-timing-function: ease-in; */
            transition: all 0.4s ease-in-out;
        }
        a:hover, a:focus {
            background-color: #fff;
            color: #4451de;
        }

        .elem{
            background-color: blueviolet;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-left: 100px;
            margin-top: 100px;
            transition: all 0.5s ease-in-out;
        }

        .elem:hover{
            transform: scale(2);
        }

        .ele{
            transition: all 0.6s ease-in-out;
            width: 200px;
            height: 200px;
            margin-left: 500px ;
        }
        .ele:hover{
            opacity: 0%;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Pricing</a>
        <a href="#">Events</a>
    </nav>

    <div class="elem"></div>
    <img class="elem" src="https://static5.depositphotos.com/1001759/463/i/450/depositphotos_4634746-stock-photo-red-heart-isolated-white-background.jpg" alt="" srcset="">


    <img class="ele" src="https://static5.depositphotos.com/1001759/463/i/450/depositphotos_4634746-stock-photo-red-heart-isolated-white-background.jpg" alt="" srcset="">
    
    

</body>
</html>