<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1{
            background-color: #3f1010;
            color: #f0f8ff;
            padding: 20px;
        } */

        .elementtwo{
            /* margin: 10px 20px 30px 40px; */

            /* margin: 20px 40px; */

            /* margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 40px; */

            margin: 40px 20px;

        }

        /* .elementone{
            margin: 10px;
        } */


        /* .boxtwo{
            background-color: blueviolet;
            padding: 10px 20px 30px 40px;
        } */


        .solid{
            border-style:double;
            border-width: 30px;
            border-color: rgb(46, 176, 176);
            /* border-radius: 6px; */
            /* border-radius: 10px 20px 3px 30px; */
            border: solid 3px peru;
        }

        /* .mixup{
            border-top-style: dashed;
            border-bottom-style: dotted;
            border-left-style: double;
            border-right-style: groove;
        } */


        /* .dotted{
            outline-style: dotted;
            outline-width: medium;
        } */


        .offset{
            margin: 3rem;
            outline-offset: 10px;
            outline-style: solid;
            outline-color: rgb(167, 34, 34);
            border-style: solid;
        }


    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit, amet consectetur adipisicing </h1>

    <!-- <div class="elementone">Element1</div>
    <div class="elementtwo">Element2</div>
    <div class="elementthree">Element3</div> -->
 
<!-- <div class="boxone">
    <h1 class="heading">🅿 Padding 🅿</h1>
</div>
<div class="boxtwo">
    <h1 class="heading">🅿 Padding 🅿</h1>
</div>
<div class="boxthree">
    <h1 class="heading">🅿 Padding 🅿</h1>
</div> -->




<!-- <div class="none">none</div>
<div class="solid">solid</div>
<div class="dotted">dotted</div>
<div class="dashed">dashed</div>
<div class="double">double</div>
<div class="groove">groove</div>
<div class="ridge">ridge</div>
<div class="inset">inset</div>
<div class="outset">outset</div>
<div class="mixup">dashed,dotted,solid,and inset</div> -->



<!-- <div class="solid">outline solid</div>
<div class="dotted">outline dotted</div>
<div class="dashed">outline dashed</div>
<div class="double">outline double</div>
<div class="groove">outline groove</div>
<div class="ridge">outline ridge</div>
<div class="inset">outline inset</div>
<div class="outset">outline outset</div>
<div class="none">outline none</div> -->


<div class="offset">outline offset</div>
   
</body>
</html>