<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector</title>
    <!-- Specity Chart    
    inline
    ID
    class
    Element -->
    <!-- <style>
       * {
        color: blueviolet;
        margin: 0;
        padding: 0;
        }

      h1 {
        background-color: #e86ba3;
      }
      .bg-brown{
        background-color: #3bd17e;
      }
      #bg-orange{
        background-color: #dddd2f;
      }
      a[target="_parent"] {
        background-color: #7fffd4;
        color: #db143c;
      }
    </style> -->

    <style>
        h1, h2, h3 {
            background-color: #5a57f0;
        }

        ul li{
            background-color: #8a2be2;
        }

        header > a {
            background-color: #7fffd4;
        }

        /* img ~ p {
            background-color: #d58814;
        } */

        img + p {
            background-color: #d58814;
        }
    </style>
</head>
<body>
   <!-- <h1>Lorem ipsum dolor sit amet.</h1> 
   <h2 class="bg-brown">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, suscipit?</h2>
   <h3 class="bg-brown" id="bg-orange">Lorem ipsum dolor sit amet consectetur adipisicing.</h3>

   <a target="_parent" href="https://pwskills.com">PW Skills</a>
   <a target="_blank" href="https://studio.youtube.com">Youtube Studio</a> -->




<h1>Lorem ipsum dolor sit amet.</h1>
<h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
<h3>Lorem ipsum dolor sit.</h3>

<ul>
    <li>one</li>
    <li>two</li>
    <li>three</li>
</ul>
<li>four</li>


<header>
    <a href="#">Google</a>
    <nav>
        <ul>
            <li>home</li>
            <a href="#">Logo</a>
        </ul>
    </nav>
    <a href="#">Bing</a>   
</header>


<div>
    <img src="./" alt="">
    <p>change me</p>
    <p>change me too</p>
</div> 

</body>
</html>