<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item{
            border: 1px solid black;
        }
        .center{
            display: grid;
            align-content: center;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,30px);
            border: 5px solid lightgray;
            row-gap: 10px;
            height: 120px;
            margin-bottom: 10px;
        }
        .start{
            display: grid;
            align-content: flex-start;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,30px);
            border: 5px solid lightgray;
            row-gap: 10px;
            height: 120px;
            margin-bottom: 10px;
        }
        .end{
            display: grid;
            align-content: flex-end;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,30px);
            border: 5px solid lightgray;
            row-gap: 10px;
            height: 120px;
            margin-bottom: 10px;
        }
        .space-between{
            display: grid;
            align-content: space-between;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,30px);
            border: 5px solid lightgray;
            row-gap: 10px;
            height: 120px;
            margin-bottom: 10px;
        }
        .space-around{
            display: grid;
            align-content: space-around;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,30px);
            border: 5px solid lightgray;
            row-gap: 10px;
            height: 120px;
            margin-bottom: 10px;
        }
        .space-evenly{
            display: grid;
            align-content: space-evenly;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,30px);
            border: 5px solid lightgray;
            row-gap: 10px;
            height: 120px;
            margin-bottom: 10px;
        }
        .stretch{
            display: grid;
            align-content: space-evenly;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,30px);
            border: 5px solid lightgray;
            row-gap: 10px;
            height: 120px;
        }

    </style>
</head>
<body>
    <div class="center">
        <div class="item">1</div>
        <div class="item">1</div>
        <div class="item">1</div>
        <div class="item">1</div>
        <div class="item">1</div>
        <div class="item">1</div>
    </div>
    <div class="start">
        <div class="item">2</div>
        <div class="item">2</div>
        <div class="item">2</div>
        <div class="item">2</div>
        <div class="item">2</div>
        <div class="item">2</div>
    </div>
    <div class="end">
        <div class="item">3</div>
        <div class="item">3</div>
        <div class="item">3</div>
        <div class="item">3</div>
        <div class="item">3</div>
        <div class="item">3</div>
    </div>
    <div class="space-between">
        <div class="item">4</div>
        <div class="item">4</div>
        <div class="item">4</div>
        <div class="item">4</div>
        <div class="item">4</div>
        <div class="item">4</div>
    </div>
    <div class="space-around">
        <div class="item">5</div>
        <div class="item">5</div>
        <div class="item">5</div>
        <div class="item">5</div>
        <div class="item">5</div>
        <div class="item">5</div>
    </div>
    <div class="space-evenly">
        <div class="item">5</div>
        <div class="item">5</div>
        <div class="item">5</div>
        <div class="item">5</div>
        <div class="item">5</div>
        <div class="item">5</div>
    </div>
    <div class="stretch">
        <div class="item">5</div>
        <div class="item">5</div>
        <div class="item">5</div>
        <div class="item">5</div>
        <div class="item">5</div>
        <div class="item">5</div>
    </div>

</body>
</html>