<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid container properties</title>
    <style>
        .item{
            border: 2px solid black;
        }

        /* in repeat the size of columns row is always same according to screen size

        in auto the size of columns row is changed according to material which is filled on it 

        in values like pixels percentage or fractions the size of columns row is fixes acc. to given width or height */

        .container {
            display: grid;
            /* column-gap: 20px;
            row-gap: 50px; */
            gap: 50px 20px;
            grid-template-columns: repeat(3, 1fr); 
            grid-template-rows: 200px 500px;
            /* grid-template-columns: auto auto auto; */
            /* grid-template-columns: 100px 200px 300px; */
        }

        /* in first repeat show the grid-template-row and second repeat show the grid-template-column when it is in the divide position 
        
        in grid-auto-rows and in grid-auto-columns is used for those rows and columns which have not given sizes means extra rows and columns
        
        The grid-auto-flow property controls the placement of grid items when they do not fit into the explicit grid.*/

        /* .container{
            display: grid;
            grid-template: repeat(3, 1fr) / repeat(2,1fr);
            grid-auto-columns: 350px;
            grid-auto-rows: 350px;
            grid-auto-flow: row;
            grid-auto-flow: column;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>