<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,1fr);
            gap: 20px;
        }

        div.item{
            border: 1px solid #000;
            background-color: #808080;
        }
        
        .item1{
            order: 1;
        }
        .item2{
            order: 6;
        }
        .item3{
            order: 3;
        }
        .item4{
            order: 4;
        }
        .item5{
            order: 5;
        }
        .item6{
            order: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
    </div>
</body>
</html>