<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-rows: repeat(2,1fr);
            gap: 20px;
        }

        div.item{
            border: 1px solid #000;
            background-color: #808080;
        }
        
        .item1{
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .item2{
            grid-row-start: 1;
            grid-row-end: 2;
        }
        .item3{
            grid-row-start: 2;
            grid-row-end: 3;
        }
        .item4{
            grid-row-start: 2;
            grid-row-end: 3;
        } 
        .item5{
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .item6{
            grid-row-start: 1;
            grid-row-end: 2;
        }

        /* .item1{
            grid-row: 1/3;
        }
        .item2{
            grid-row: 1/2;
        }
        .item3{
            grid-row: 2/3;
        }
        .item4{
            grid-row: 2/3;
        }
        .item5{
            grid-row: 1/3;
        }
        .item6{
            grid-row: 1/2;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
    </div>
</body>
</html>