<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .float-div{
            float: left;
            width: 170px;
            height: 170px;
            background-color: #8a2be2;
            margin-left: 20px;
        }

        .float-left{
            float: left;
            width: 170px;
            height: 170px;
            background-color: #8a2be2;
            margin-left: 20px;
            border: 15px solid black;
            margin-left: 20px;
        }

        .float-right{
            float: right;
            width: 170px;
            height: 270px;
            background-color: #8a2be2;
            margin-left: 20px;
            border: 15px solid black;
            margin-right: 20px;
        } 
        
        .para{
            clear: both;
        }
    </style>
</head>
<body>
    <!-- <p>
        <div class="float-div"></div>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde voluptatibus est eos consequuntur asperiores, repudiandae odit ut natus excepturi hic quae iure itaque aliquam ab nesciunt, amet quas ea atque eius dolorum explicabo exercitationem incidunt ipsum rerum. Unde, aperiam eligendi!        
    </p> -->

    <div>
        <div class="float-left">Left </div>
        <div class="float-right">Right</div>
        <p class="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem totam optio labore est 
            odit cum nisi nostrum id quisquam vel. Soluta et aliquam accusantium illo dolorem ut,
            ullam at expedita adipisci consequuntur maiores, consequatur cupiditan itaque eum
            laudantium eligendi odio totam, blanditiis deserunt repellat ipsum. Cum nemo odio non consectetur!
        </p>
    </div>
</body>
</html>